{
    "name": "LearnFE", 
    "short_name": "LFE",
    "version": "1.0.0",
    "description": "每天学习前端一点点,dannelee的博客",
    "manifest_version": 2,
    "icons": [
      {
        "src": "./icons/apple-touch-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],

    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3178c6",
    "theme_color": "#3178c6"
  }